
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          *|MC:SUBJECT|*
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
        </style>
      <!--<![endif]-->

    
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-65 { width:65% !important; max-width: 65%; }
.mj-column-per-35 { width:35% !important; max-width: 35%; }
      }
    </style>
    
  
        <style type="text/css">
        
        

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
        </style>
        
        
      </head>
      <body>
        
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      *|MC_PREVIEW_TEXT|*
    </div>
  
        
      <div
         style=""
      >
        
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Roboto, Arial, sans-serif;font-size:12px;font-weight:300;line-height:28px;text-align:center;color:#616161;"
      >*|IFNOT:ARCHIVE_PAGE|*
          <a href="*|ARCHIVE|*?utm_source&#x3D;connectingdirectors&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;4m_12-13-2021">View Email in browser</a> *|END:IF|*</div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:550px;">
              
        <a
           href="https://connectingdirectors.com/?utm_source&#x3D;connectingdirectors&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;4m_12-13-2021" target="_blank"
        >
          
      <img
         height="auto" src="https://connectingdirectors.com/wp-content/uploads/2021/12/Monday-Morning-Mashup-13.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:0;word-break:break-word;"
              >
                
      <div
         style="font-family:Roboto, Arial, sans-serif;font-size:19px;font-weight:500;line-height:1;text-align:center;color:#000000;"
      >Morticians' Monday Morning Mashup</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Roboto, Arial, sans-serif;font-size:16px;font-weight:300;line-height:28px;text-align:center;color:#616161;"
      >Your weekly email publication from
          <a href="https://connectingdirectors.com/?utm_source&#x3D;connectingdirectors&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;4m_12-13-2021" target="_blank">Connecting Directors</a>
          that gives you some info, opinions, and hopefully a little bit of
          fun.</div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    <!-- Issue number/date -->
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:390px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:0;word-break:break-word;"
              >
                
      <div
         style="font-family:Roboto, Arial, sans-serif;font-size:19px;font-weight:500;line-height:1;text-align:center;color:#000000;"
      >ISSUE #13 - December 13, 2021</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <p
         style="border-top:solid 2px #616161;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #616161;font-size:1px;margin:0px auto;width:340px;" role="presentation" width="340px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    <!-- /Issue number/date --><!-- Main Content -->
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;padding-top:30px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Roboto, Arial, sans-serif;font-size:16px;font-weight:300;line-height:28px;text-align:left;color:#616161;"
      >Welcome to the thirteenth edition of Morticians’ Monday Morning Mashup, where we’ll serve up bite-sized, easily-digestible nuggets of the deathcare news you need to crush conversations in the week ahead. Bon appetit!</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:0;word-break:break-word;"
              >
                
      <div
         style="font-family:Roboto, Arial, sans-serif;font-size:19px;font-weight:500;line-height:1;text-align:left;color:#000000;"
      >No, This Futuristic Swiss Suicide Pod Doesn’t Kill You By Launching You Into Space</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;">
              
      <img
         height="auto" src="https://lh5.googleusercontent.com/A4ytpMGG4b3n2x4zVYkIZpXD7fRorFxYn4A4KOZXzGxFdq-nAp58iUw_v9cFlIQgxiziZsFuTakSDEPFM2Jd9qKDGeU5fJ1z2gcOVaw_mtA9d8bU7SmvJPMjbuXRy67oqiLFcC6z" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Roboto, Arial, sans-serif;font-size:16px;font-weight:300;line-height:28px;text-align:left;color:#616161;"
      >Switzerland is one of a handful of countries that legally allows physician-assisted suicide (as do Germany, Luxembourg, and Canada), so it’s no surprise that the handy folks who brought us the pocketknife that does everything have come up with an efficient way to do yourself in. It’s called “Sarco” and it’s the brainchild of a company called Exit International (!). The pod itself is created using a 3D printer and works by slowly removing oxygen from the air, leading to the passenger’s unconsciousness and death. You can read more about it <a href="https://bgr.com/lifestyle/switzerland-approves-sarco-assisted-suicide-pod/" target="_blank">here</a>, but don’t look for the pod to arrive in the states anytime soon. Only two prototypes currently exist, and one of those is in a museum.</div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:0;word-break:break-word;"
              >
                
      <div
         style="font-family:Roboto, Arial, sans-serif;font-size:19px;font-weight:500;line-height:1;text-align:left;color:#000000;"
      >Deathcare UNProfessional</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Roboto, Arial, sans-serif;font-size:16px;font-weight:300;line-height:28px;text-align:left;color:#616161;"
      >In March 2020, the Tennessee Department of Commerce & Insurance Division began investigating former funeral director and embalmer Reid Van Ness for not shipping bodies of deceased Hispanic individuals to their countries of origin as promised despite accepting payment from their families. Last week the Department issued a <a href="https://www.tn.gov/commerce/news/2021/12/6/consumer-alert-for-tennessee-consumers-and-funeral-professionals.html" target="_blank">consumer alert alleging Van Ness</a> — who surrendered his licenses during the investigation — was reaching out to Spanish-speaking families and offering his services.</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Roboto, Arial, sans-serif;font-size:16px;font-weight:300;line-height:28px;text-align:left;color:#616161;"
      >As if that wasn’t bad enough, though, <a href="https://www.wsmv.com/call_4_action/tdci-former-funeral-director-allegedly-misled-families-who-ve-recently-lost-loved-ones/article_e8679a4e-56d7-11ec-800e-43cfa2ee645e.html" target="_blank">Van Ness actually issued the following statement to a Nashville news station</a> reporting on the alert: <em>"The news release is nonsense. The board of funeral directors and embalmers likes to put the cart before the horse. One, I do not solicit funerals from anyone. People within the Hispanic community call me, I don't call them. It may be for help in obtaining funeral and or cremation services or resources to find rental or utility funds. The problem here is politically based and driven by the funeral directors not getting my referrals are upset. They don't want to help these families. It's too much trouble or they just want their money. Haters are haters. May God bless them."</em> Just … Wow.</div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:0;word-break:break-word;"
              >
                
      <div
         style="font-family:Roboto, Arial, sans-serif;font-size:19px;font-weight:500;line-height:1;text-align:left;color:#000000;"
      >Get Ready: “DeathTok” Is Now Officially a Thing</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Roboto, Arial, sans-serif;font-size:16px;font-weight:300;line-height:28px;text-align:left;color:#616161;"
      >Last December <a href="https://connectingdirectors.com/58218-young-morticians-use-tiktok-to-talk-about-death" target="_blank">Connecting Directors writer Diana Ionescu educated us</a> on the growing number of morticians taking to TikTok to share their thoughts on all things death and embalming. If you thought that was a temporary fad, though, think again. <a href="https://www.bodyandsoul.com.au/mind-body/wellness/a-new-generation-of-social-media-savvy-morticians-are-demystifying-death/news-story/7e3c968063a8b0abecfab6ed3952d9d5" target="_blank">"DeathTok,” as Mimi the Mortician has dubbed the phenomenon</a>, is growing faster than you can say hashtag death positive. And it’s not just TikTok; funeral directors and embalmers on YouTube, Twitter, Instagram, and online magazines (like <a href="https://www.youtube.com/watch?v=W4ktLen9cVM&t=392s" target="_blank">Wired Magazine’s “resident death expert” Victor M. Sweeney</a>) are fascinating fans with their knowledge. People have questions about what happens when you die, and they’re not afraid to ask them — especially behind the veil of social media. Would you consider taking to TikTok to share what you know, or perhaps hosting a Reddit AMA? IMHO, it couldn’t hurt, if done well. What do you think?</div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:0;word-break:break-word;"
              >
                
      <div
         style="font-family:Roboto, Arial, sans-serif;font-size:19px;font-weight:500;line-height:1;text-align:left;color:#000000;"
      >Scots Want to Put Something Special in Stockings This Christmas</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Roboto, Arial, sans-serif;font-size:16px;font-weight:300;line-height:28px;text-align:left;color:#616161;"
      >You may have seen what <a href="https://www.vice.com/en/article/bvnmyq/direct-to-consumer-titan-caskets-death-industry" target="_blank">Vice calls the “modest avalanche of press”</a> that Titan Caskets has generated over the past few months. Perhaps what you missed, though, was the roasting the company is taking on social media for calling itself the “Warby Parker of caskets.” If you’re not familiar with the online version of the eyeglass company, it’s famous for letting you order multiple pairs of spectacles and sending back the ones that don’t work. As the Twitterverse has hilariously explained, that’s NOT how a casket selection works. Just check out this post:</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;">
              
      <img
         height="auto" src="https://lh3.googleusercontent.com/e6GV465xXSRG2t5CYmUaAokqiCj50uemcml_x4jyhHqDjhJfomFIY3tRQ8fBNSq8hs4zDw_zsksMCJdK3xAJP6UxTgWSxFeZwQf8mmmHSKxwaI3Kw6w0PzzLqBE5fNow4yYUFSY9" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Roboto, Arial, sans-serif;font-size:16px;font-weight:300;line-height:28px;text-align:left;color:#616161;"
      >BTW, to be “5150’ed” is to be involuntarily detained for a 72-hour psychiatric evaluation — which your friends and family may actually consider for you if you order five caskets, try them out, and send four back.</div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    <!-- /Main Content -->
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 style="font-size:0px;padding:10px 25px;padding-top:30px;padding-bottom:30px;word-break:break-word;"
              >
                
      <p
         style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:80%;"
      >
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:430px;" role="presentation" width="430px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    <!-- DCJ Listings -->
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:0;word-break:break-word;"
              >
                
      <div
         style="font-family:Roboto, Arial, sans-serif;font-size:19px;font-weight:500;line-height:1;text-align:left;color:#000000;"
      >Looking for a job? Here's some!</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Roboto, Arial, sans-serif;font-size:16px;font-weight:300;line-height:28px;text-align:left;color:#616161;"
      ><a href="https://deathcarejobs.com/jobs/foundation-partners-caldwell-idaho-83605-funeral-director-funeral-director-52084?" target="_blank" rel="nofollow noopener">Funeral Director at Foundation Partners</a> &mdash; Caldwell, Idaho 83605</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Roboto, Arial, sans-serif;font-size:16px;font-weight:300;line-height:28px;text-align:left;color:#616161;"
      ><a href="https://deathcarejobs.com/jobs/foundation-partners-santa-fe-new-mexico-87507-united-states-funeral-director-funeral-arranger-52083?" target="_blank" rel="nofollow noopener">Funeral Arranger at Foundation Partners</a> &mdash; Santa Fe, New Mexico 87507, United States</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Roboto, Arial, sans-serif;font-size:16px;font-weight:300;line-height:28px;text-align:left;color:#616161;"
      ><a href="https://deathcarejobs.com/jobs/cremation-services-usa-management-cremationservices-com-managing-partner-52077?" target="_blank" rel="nofollow noopener">CremationServices.com Managing Partner at Cremation Services</a> &mdash; USA</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Roboto, Arial, sans-serif;font-size:16px;font-weight:300;line-height:28px;text-align:left;color:#616161;"
      ><a href="https://deathcarejobs.com/jobs/indiana-funeral-care-crematory-indianapolis-indiana-embalmer-funeral-director-licensed-funeral-director-52075?" target="_blank" rel="nofollow noopener">Licensed Funeral Director at Indiana Funeral Care & Crematory</a> &mdash; Indianapolis, Indiana</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Roboto, Arial, sans-serif;font-size:16px;font-weight:300;line-height:28px;text-align:left;color:#616161;"
      ><a href="https://deathcarejobs.com/jobs/skylawn-memorial-park-san-mateo-california-funeral-director-funeral-arranger-52074?" target="_blank" rel="nofollow noopener">Funeral Arranger at Skylawn Memorial Park</a> &mdash; San Mateo, CA 94402</div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    <!-- /DCJ Listings -->
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 style="font-size:0px;padding:10px 25px;padding-top:30px;padding-bottom:30px;word-break:break-word;"
              >
                
      <p
         style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:80%;"
      >
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:430px;" role="presentation" width="430px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    <!-- Social -->
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:210px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <table
         cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Roboto, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"
      >
        <tr style="list-style: none; line-height: 1">
            <td>
              <a href="https://facebook.com/connectingdirectors?utm_source&#x3D;connectingdirectors&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;4m_12-13-2021">
                <img width="20" src="https://assets.thedailyhearse.com/fffw/social-icons/facebook.png?utm_source&#x3D;connectingdirectors&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;4m_12-13-2021" />
              </a>
            </td>
            <td>
              <a href="https://twitter.com/cdfuneralnews?utm_source&#x3D;connectingdirectors&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;4m_12-13-2021">
                <img width="20" src="https://assets.thedailyhearse.com/fffw/social-icons/twitter.png?utm_source&#x3D;connectingdirectors&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;4m_12-13-2021" />
              </a>
            </td>
            <td>
              <a href="https://www.youtube.com/user/connectingdirectors?utm_source&#x3D;connectingdirectors&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;4m_12-13-2021">
                <img width="25" src="https://assets.thedailyhearse.com/fffw/social-icons/youtube.png?utm_source&#x3D;connectingdirectors&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;4m_12-13-2021" />
              </a>
            </td>
          </tr>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    <!-- /Social --><!-- Required MailChimp Info -->
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:390px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:12px;font-weight:300;line-height:28px;text-align:center;color:#616161;"
      >&copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;padding-bottom:3px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:12px;font-weight:300;line-height:28px;text-align:center;color:#616161;"
      >*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;padding-top:3px;padding-bottom:8px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:12px;font-weight:300;line-height:28px;text-align:center;color:#616161;"
      >*|HTML:LIST_ADDRESS_HTML|*</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;padding-top:8px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:12px;font-weight:300;line-height:28px;text-align:center;color:#616161;"
      ><a href="*|UNSUB|*">Unsubscribe</a> &middot;
          <a href="*|UPDATE_PROFILE|*">Update Preferences</a> &middot;
          <a href="*|FORWARD|*">Forward This Email</a> *|END:IF|*</div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    <!-- /Required MailChimp Info -->
      </div>
    
      </body>
    </html>
  