{
	// Place your daily-hearse-tools workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Link List": {
		"scope": "mjml,html",
		"prefix": "mjlinks",
		"body": [
			"<li><a href=\"$1?{{utm}}\" target=\"_blank\">$2</a></li>",
			"<li><a href=\"$3?{{utm}}\" target=\"_blank\">$4</a></li>",
			"<li><a href=\"$5?{{utm}}\" target=\"_blank\">$0</a></li>"
		]
	},
	"Gif": {
		"scope": "mjml,html",
		"prefix": "mjgif",
		"body": [
			"<mj-image src=\"$0\" align=\"center\" width=\"300px\"></mj-image>"
		]
	},
	"Text": {
		"scope": "mjml,html",
		"prefix": "mjtxt",
		"body": [
			"<mj-text mj-class=\"$1\">$0</mj-text>"
		]
	},
	"Link": {
		"scope": "mjml,html",
		"prefix": "link",
		"body": [
			"<a href=\"$1?{{utm}}\" target=\"_blank\">$0</a>"
		]
	}
}